NEXT_PUBLIC_SUPABASE_URL=https://zdranrxfbubwengytfky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkcmFucnhmYnVid2VuZ3l0Zmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwOTU1MTUsImV4cCI6MjAyNDY3MTUxNX0.AzrEiDS-GqwGxpdbcRrAfqPf3Ef10K1ZftJpyYEh2eI
